:root {
    --coolor1: #3FBFDA;
    --coolor2: #fc8e33;
    --coolor3: #11333A;
    --coolor4: #F0F0F0;
    --coolor5: #91E7BB;
}
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    /*em = based on previously stated measurement, or the default 16px*/
}
#product-section {
    background: linear-gradient(120deg,
        var(--coolor3) 0%,
        var(--coolor5) 49%,
        var(--coolor1) 100%
        );
    text-align: center;
    padding: 4em;
}
#product-section > h2 {
    color: white;
    font-weight: 800;
    font-size: 4em;
}
.shop-intro {
    text-align: center;
    padding: 1.5em;
    /*border: 2px solid magenta;*/
}
.shop-intro > h3 {
    font-size: 2em;
    color: var(--coolor3);
}
#categories {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 180px 180px;
    grid-gap: 1em;
    padding: 1em 2em;
}
.options {
    background-color: var(--coolor3);
    text-align: center;
    border-radius: 5px;
}
.options > a {
    position: relative;
    top: 45%;
    color: white;
    text-decoration: none;
}
.options > img {
    width: auto;
    height: 180px;
    border-radius: 5px;
}
.options:hover {
    background-color: var(--coolor1);
}
#pharmacies {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 180px 180px;
    grid-gap: 1em;
    padding: 1em 2em;
    /*padding: 1em;*/
    /*border: 3px solid cyan;*/
}
.pharma-name {
    background-color: var(--coolor3);
    text-align: center;
    border-radius: 5px;
    /*border: 3px solid cyan;*/
}
.pharma-name > a {
    position: relative;
    top: 45%;
    color: white;
    text-decoration: none;
}
.pharma-name:hover {
    background-color: var(--coolor1)
}
#go-back {
    text-align: center;
    margin: 30px 0;
}
#go-back-button {
    text-decoration: none;
    background-color: var(--coolor2);
    color: var(--coolor3);
    font-family: 'Rubik', sans-serif;
    font-size: 1.5em;
    padding: 20px;
}
@media (max-width: 900px) {
    #categories {
        grid-template-columns: auto auto auto;
        grid-template-rows: 180px 180px 180px;
        grid-gap: 15px;
        padding: 1em 2em;
    }
}
@media (max-width: 720px) {
    #categories {
        grid-template-columns: auto auto;
        grid-template-rows: 200px 200px 200px 200px;
        grid-gap: 15px;
        padding: 1em 2em;
    }
    #pharmacies {
        grid-template-columns: auto auto;
        grid-template-rows: 200px 200px 200px;
        grid-gap: 15px;
        padding: 1em 2em;
    }
}
@media (max-width: 600px) {
    #product-section {
        padding: 2.5em;
    }
    #product-section > h2 {
        font-size: 2.5em;
    }
}
