:root {
    --coolor1: #3FBFDA;
    --coolor2: #E55246;
    --coolor3: #11333A;
    --coolor4: #DAA520;
}
*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#main-box {
    display: flex;
}
:not(i) {
    font-family: 'Rubik', sans-serif;
}
/*START NAVBAR CSS*/
#seller-options {
    display: flex;
    flex-direction: column;
    width: 19svw;
    height:100svh;
    background-color: var(--coolor3);
}
#seller-profile{
    width: 80%;
}
#icon {
    color: white;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 60px;
}
#icon > img{
    width: 100px;
}
.link-page {
    text-decoration: none;
    color: white;
    padding: 20px;
}
.link-page:hover {
    color: var(--coolor4)
}
.item > img {
    width: 150px;
}
/*tab CSS*/
.tab{
    overflow: hidden;
    padding-top: 70px;
    display: flex;
    background-color: var(--coolor1);
}
.tab button{ 
    background-color: inherit;
    color: #F8F8F8;
    border: none;
    cursor: pointer;
    font-size: 1em;
    margin: none;
    padding-top: .5%;
    padding-right: 3%;
    padding-bottom: .5%;
    padding-left: 3%;
}
.tab button:hover{
    color: var(--coolor3);
}
.tab button.active{
    background-color: white;
    color: black;
}
/*motivaiton css*/
.motivation {
    background-color: var(--coolor1);
    color: var(--coolor3);
    border-radius: 10px;
    padding: 30px;
    margin: 20px;
}
/*BUTTON DIV*/
#buttons-flex{
    display: flex;
    justify-content: center;
}
.show-all {
    background-color: var(--coolor1);
    text-align: center;
    width: 20%;
    padding: .5em;
    margin-left: 3%;
    margin-right: 3%;
}
.show-all:hover {
    opacity: 0.7;
    cursor: pointer;
}
#show-button {
    text-decoration: none;
    color: var(--coolor3);
}
/*TABLE BUTTONS AND TABLE*/
.table{ 
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    display: none;
}
/*TABEL CSS*/
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
/* Table Styles */
.table-wrapper{
    margin-top: 2%;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
    overflow-x: auto;
    overflow-y: auto;
    max-height: 60vh;
    min-height: 60vh;
}
.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}   

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}

.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}
tr>th:first-child,tr>td:first-child {
    position: sticky;
    left: 0;
    background-color: white;
  }
/*TABLE ROW HIGHTLIGHT IF CHECKBOX IS CHECKED*/
tr {
    /* https://github.com/w3c/csswg-drafts/issues/1899 */
    transform: scale(1);
    position: relative;
}
@media (max-width: 950px) {

    .item {

        width: 30%;

        padding: 5px;

        margin: 10px;

        text-align: center;

    }

}

@media (max-width: 600px) {

    .interlude {

        padding: 30px 0px 15px 15px;

    }

    #stats {

        display: flex;

        flex-direction: column;

        justify-content: center;

        align-items: center;

    }

    .values {

        margin: 10px auto;

        text-align: center;

        width: 50%;

        padding: 12px 12px 22px 12px;

        border-radius: 10px;

        box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.3);

    }

    .item {

        width: 50%;

        margin: 10px;

        text-align: center;

    }

}
